:root{
    --primary-color: #0A1128;
    --secundary-color:crimson ;
    --light-gray:#EEEEEE;
    --white: #FFFFFF;
    --grap: 3rem;
}


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

html{
    font-size:62.5% ;
}

body{
    font-family: 'Open Sans', sans-serif;  
    font-size: 2rem;
    color:var(--primary-color);
   
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    font-size: 8rem; 
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

a{
    text-decoration: none;
}

.responsive-table{
    overflow-x: auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th{
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray);
}

tfoot td, table th{
    background: var(--light-gray);
}
.img-confetti{
    background-image:url('../img/confetti-doodles.svg') ;
    background-size: cover;
    background-position: center center;
    color:var(--white) ;
    
}

.img-white{
    background: var(--white);
    color: var(--primary-color);
    
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--grap);
}

.section{
    min-width: 200vh;
}

.menu-spacing{
    height: 6.5rem;
}

.menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray);
    z-index: 1;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;

}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a{
    color: inherit;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secundary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.intro-content{
    position: relative;
    top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
    gap: var(--grap);
}

.intro-text-content, .img-intro{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
}

.img-intro img{
    width: 100%;
    height: auto;
}

.top3-content{
    max-width: 80rem;
    display:flex;
    min-height: 100vh;
    /*flex-flow: column nowrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.top3-content p{
    margin-bottom: 3rem;
}

.grid-content{
    display:flex;
    height: 150vh;
    flex-flow: column nowrap;
    justify-content: center;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 10rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--grap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content:counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.grid-form{
    grid-column: span 2;
}
